# SSO-POC

IDP_CODE/: pom.xml
IDP_CODE/src/main/java/com/techgeeknext/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
IDP_CODE/src/main/java/com/techgeeknext/config/saml/: AppConfig.java  BeanConfig.java  SAMLInputContainer.java  SAMLWriter.java
IDP_CODE/src/main/java/com/techgeeknext/controller/: JwtAuthenticationController.java
UI_HTML/springboot-web-app-static/src/main/resources/static/: index.html  login.html  login.js
